<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais texto muito texto. Textão.</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais texto muito texto. Textão.</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais texto muito texto. Textão. Lorem ipsum dolor</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais texto muito texto. Textão. Lorem ipsum dolor</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais texto muito texto. Textão. Lorem ipsum dolor</div>
    </section>

    <h1>Column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais texto muito texto. Textão.</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais texto muito texto. Textão.</div>
    </section>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais texto muito texto. Textão. Lorem ipsum dolor</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais texto muito texto. Textão. Lorem ipsum dolor</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3. Mais texto muito texto. Textão. Lorem ipsum dolor</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container center central">
        <div class="item">Permite o alinhamento central no eixo vertical. </div>
    </section>

</body>
</html>