<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
           height: 400px;
           max-width: 300px;
           display: flex;
           flex-wrap: wrap;
           border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Estrutura básica e prática com align content</div>
        <div class="item">Align-content:</div>
        <div class="item">É a propriedade responsável por tratar</div>
        <div class="item"> o alinhamento das linhas do container em relação ao eixo vertical do container.</div>
        <div class="item">Requisitos para que o align-content funcione:</div>
        <div class="item">O container utilize quebra de linhas.</div>
        <div class="item">A altura do conteiner seja maior que a soma das linhas dos itens.
        </div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Estrutura básica e prática com align content</div>
        <div class="item">Align-content:</div>
        <div class="item">É a propriedade responsável por tratar</div>
        <div class="item"> o alinhamento das linhas do container em relação ao eixo vertical do container.</div>
        <div class="item">Requisitos para que o align-content funcione:</div>
        <div class="item">O container utilize quebra de linhas.</div>
        <div class="item">A altura do conteiner seja maior que a soma das linhas dos itens.
        </div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Estrutura básica e prática com align content</div>
        <div class="item">Align-content:</div>
        <div class="item">É a propriedade responsável por tratar</div>
        <div class="item"> o alinhamento das linhas do container em relação ao eixo vertical do container.</div>
        <div class="item">Requisitos para que o align-content funcione:</div>
        <div class="item">O container utilize quebra de linhas.</div>
        <div class="item">A altura do conteiner seja maior que a soma das linhas dos itens.
        </div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Estrutura básica e prática com align content</div>
        <div class="item">Align-content:</div>
        <div class="item">É a propriedade responsável por tratar</div>
        <div class="item"> o alinhamento das linhas do container em relação ao eixo vertical do container.</div>
        <div class="item">Requisitos para que o align-content funcione:</div>
        <div class="item">O container utilize quebra de linhas.</div>
        <div class="item">A altura do conteiner seja maior que a soma das linhas dos itens.
        </div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Estrutura básica e prática com align content</div>
        <div class="item">Align-content:</div>
        <div class="item">É a propriedade responsável por tratar</div>
        <div class="item"> o alinhamento das linhas do container em relação ao eixo vertical do container.</div>
        <div class="item">Requisitos para que o align-content funcione:</div>
        <div class="item">O container utilize quebra de linhas.</div>
        <div class="item">A altura do conteiner seja maior que a soma das linhas dos itens.
        </div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Estrutura básica e prática com align content</div>
        <div class="item">Align-content:</div>
        <div class="item">É a propriedade responsável por tratar</div>
        <div class="item"> o alinhamento das linhas do container em relação ao eixo vertical do container.</div>
        <div class="item">Requisitos para que o align-content funcione:</div>
        <div class="item">O container utilize quebra de linhas.</div>
        <div class="item">A altura do conteiner seja maior que a soma das linhas dos itens.
        </div>
    </div>
</body>
</html>